{
  "buildCommand": "vite build && node scripts/prerender-og.mjs",
  "redirects": [
    { "source": "/experience", "destination": "/work", "permanent": true },
    { "source": "/contact", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/writing/riemann-hypothesis",
      "destination": "/writing/riemann-hypothesis/index.html"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
